# glycerin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/metabroadcast/atlas/glycerin/: BaseGlycerinResponse.java  Glycerin.java  GlycerinException.java  GlycerinHttpClient.java  GlycerinOverRateException.java  GlycerinQuery.java  GlycerinResponse.java  GlycerinUnauthorizedException.java  JaxbObjectParser.java  NitroJaxbContext.java  XmlGlycerin.java
src/main/java/com/metabroadcast/atlas/glycerin/model/: Programme.java
src/main/java/com/metabroadcast/atlas/glycerin/queries/: BaseApiQuery.java  FeedsQuery.java
src/main/resources/: api.xml  nitro-schema.xsd  nitro-schema.xsl
src/queries/java/com/metabroadcast/atlas/glycerin/generator/: FeedQueryGenerator.java  QueryGenerator.java
src/test/java/com/metabroadcast/atlas/glycerin/: GlycerinDeprecatedElementsTest.java  GlycerinIntegrationTest.java
